<h1>Listing Workers</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for worker <- @workers do %>
    <tr>
      <td><%= worker.email %></td>
      <td><%= worker.name %></td>

      <td>
        <span><%= link "Delete", to: Routes.worker_path(@conn, :delete, worker), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Worker", to: Routes.worker_path(@conn, :new) %></span>
